<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans-4.3.xsd">

<import resource="applicationContext-fbgame-params.xml" />
<import resource="applicationContext-fbgame-quartz.xml" />
<bean id="ProcessSendDailySmsContentSchedule" class="vn.yotel.vbilling.thread.ProcessSendDailySmsContent"/>
<bean id="ProcessUpdateSubsActiveDaily" class="vn.yotel.vbilling.thread.ProcessUpdateSubsActiveDaily"/>
<bean id="UpdateTypeCdrLogDailySchedule" class="vn.yotel.vbilling.thread.UpdateTypeCdrLogDailySchedule"/>
</beans>